# Any environment variables set in this .env.localrunner file will be set in local-runner on start
# Example environment variables using temporary security credentials
AWS_ACCESS_KEY_ID=AKIAZCN7C45JPYKOPX6L
AWS_SECRET_ACCESS_KEY=IKIuB88qpiA4/m9A7De41IGVw1Uc9+PZqU5qpXA2
STAGE=staging
LOG_LEVEL=INFO
AWS_REGION=eu-central-1
PIPELINE_MONGODB_DATABASE=data-pipeline-staging
PIPELINE_MONGODB_HOST='mongodb+srv://reports-staging-ye6uv.mongodb.net/?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true'
PIPELINE_MONGODB_PASSWORD=FpOuq873fyD3
PIPELINE_MONGODB_USERNAME=reports_api_staging_svc

AIRFLOW__PIPELINE_MONGODB__DATABASE=data-pipeline-staging
AIRFLOW__PIPELINE_MONGODB__HOST='mongodb+srv://reports-staging-ye6uv.mongodb.net/?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true'
AIRFLOW__PIPELINE_MONGODB__PASSWORD=FpOuq873fyD3
AIRFLOW__PIPELINE_MONGODB__USERNAME=reports_api_staging_svc

AWS_ACCOUNT_ID=623707875154
CUSTOMER_ACCOUNT_ID=623707875154
AIRFLOW__ENV__STAGE=staging
# AWS_SESSION_TOKEN=ZZZZZZZZZZ

# to change default password you'll need to delete the db-data folder (when running locally)
DEFAULT_PASSWORD="test"
S3_DAGS_PATH=""
S3_PLUGINS_PATH=""
S3_REQUIREMENTS_PATH=""
